# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и 
# вывести на экран.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
from random import randint


k = int(input('Введите значение натуральной степени многочлена: '))
if k == 0:
    k = int(input('Введите значение натуральной степени многочлена больше нуля: '))
sum = ''
for i in range(k, -1, -1):
    if i > 1:
        a = randint(0, 100)
        if a > 1:
            sum +=str(a)+'*x^'+str(i)+'+'
        elif a == 1:
            sum +='x^'+str(i)+'+'
    elif i == 1:
        b = randint(0, 100)
        if b > 1:
            sum +=str(b)+'*x'+'+'
        elif b == 1:
            sum +='x'+'+'
    else:
        c = randint(0, 100)
        if c != 0:
            sum +=str(c)+'=0'
        else:
            sum = sum[0:-1] + '=0'
print('Получаем многочлен: \n', sum)
